# cassh.conf
[main]
ca = /opt/cassh/server/keys/id_rsa_ca
krl = /opt/cassh/server/keys/revoked-keys
port = 8080
# Optionnal : admin_db_failover is used to bypass db when it fails.
# admin_db_failover = False

[postgres]
host = db
dbname = %(POSTGRES_DB)s
user = %(POSTGRES_USER)s
password = %(POSTGRES_PASSWORD)s

# Highly recommended
[ldap]
host = %(LDAP_HOST)s
port = %(LDAP_PORT)s
bind_dn = %(LDAP_BIND_DN)s
bind_password = %(LDAP_BIND_PASSWORD)s
base_dn = %(LDAP_BASE_DN)s
groups_base_dn = %(LDAP_GROUPS_BASE_DN)s
admin_cn = %(LDAP_ADMIN_CN)s
membership_field = %(LDAP_MEMBERSHIP_FIELD)s
username_field = %(LDAP_USERNAME_FIELD)s
search_filter = %(LDAP_SEARCH_FILTER)s
# Optionnal
[ssl]
private_key = %(SSL_PRIVATE_KEY_PATH)s
public_key = %(SSL_PUBLIC_KEY_PATH)s

